<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Al-Obaiwani is your trusted partner in contracting solutions, specializing in high-quality construction services tailored to your needs. Let us help you build your vision!"
    />
    <title>Al-Obaiwani</title>

    <!-- Include Bootstrap Icons in your HTML head -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <link rel="icon" href="assets/logo-icon.png" type="image/x-icon" />
    <script src="js/index.global.js"></script>
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="bg-gradient-to-r from-gray-300 via-white to-gray-300">
    <header id="header" class="w-full px-2 md:px-20 lg:px-44"></header>

    <main class="overflow-hidden px-2 md:px-20 lg:px-44 my-12">
      <section class="my-12 p-4">
        <h2 class="text-4xl lg:text-6xl font-bold text-center mb-6">
          HEALTH AND SAFETY POLICY
        </h2>
        <p class="text-justify  mb-8 text-gray-700">
          At Awad Hammoud Al Obaywani Contracting Company (OCC), our commitment
          extends beyond preventing injuries and illnesses — we are equally
          dedicated to protecting property, equipment, and the environment.
          <br />
          <br />
          The foundation of our health and safety policy is the proactive
          identification and management of risks. We are committed to minimizing
          risk wherever possible by systematically identifying hazards,
          assessing potential impacts, and implementing appropriate controls at
          every stage of our operations.
          <br />
          <br />
          Maintaining high standards of health and safety enables us to develop
          our workforce and enhance overall business performance. To support
          this, we actively promote and participate in initiatives aimed at the
          continuous improvement of our health and safety management systems,
          ensuring they are integrated into all aspects of our work.
          <br />
          <br />
          We fully recognize and adhere to our legal obligations regarding
          health and safety. However, we view compliance as a baseline—not a
          limit. We are committed to exceeding these requirements wherever
          practical. In support of this commitment, we have implemented a
          certified Occupational Health and Safety Management System in
          accordance with ISO 45001:2018.
          <br />
          <br />
          Our ultimate objective is to prevent all injuries, incidents, and
          environmental harm. We hold our supervisors accountable for the safety
          and wellbeing of all team members and emphasize that workplace safety
          is not only a management responsibility but a shared responsibility
          across the organization. Just as everyone contributes to our
          operational success, each individual is also responsible for upholding
          safety standards in every task they undertake.
          <br />
          <br />
          At Awad Hammoud Al Obaywani Contracting Company, our commitment
          extends beyond preventing injuries and illnesses — we are equally
          dedicated to protecting property, equipment, and the environment.
          <br />
          <br />
          The foundation of our health and safety policy is the proactive
          identification and management of risks. We are committed to minimizing
          risk wherever possible by systematically identifying hazards,
          assessing potential impacts, and implementing appropriate controls at
          every stage of our operations.
          <br />
          <br />
          Maintaining high standards of health and safety enables us to develop
          our workforce and enhance overall business performance. To support
          this, we actively promote and participate in initiatives aimed at the
          continuous improvement of our health and safety management systems,
          ensuring they are integrated into all aspects of our work.
          <br />
          <br />
          We fully recognize and adhere to our legal obligations regarding
          health and safety. However, we view compliance as a baseline—not a
          limit. We are committed to exceeding these requirements wherever
          practical. In support of this commitment, we have implemented a
          certified Occupational Health and Safety Management System in
          accordance with ISO 45001:2018.
          <br />
          <br />
          Our ultimate objective is to prevent all injuries, incidents, and
          environmental harm. We hold our supervisors accountable for the safety
          and wellbeing of all team members and emphasize that workplace safety
          is not only a management responsibility but a shared responsibility
          across the organization. Just as everyone contributes to our
          operational success, everyone is also responsible for upholding safety
          standards in every task they undertake.
          <br />
          <br />
          We'll make sure everyone knows about this policy
          <br />
          <br />
        </p>
      </section>
    </main>

    <footer
      id="footer"
      class="bg-gradient-to-r from-gray-700 to-gray-900 text-white py-10"
    ></footer>

    <script src="js/navbar.js"></script>
    <script src="js/footer.js"></script>
  </body>
</html>
